{
  "name": "Bling-Bling 볼링 관리 시스템",
  "short_name": "Bling-Bling",
  "description": "동호회 볼링 점수 관리 및 통계 분석 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["sports", "utilities", "productivity"],
  "lang": "ko-KR",
  "scope": "/",
  "prefer_related_applications": false
}